LOG_LEVEL="INFO"
TIMEOUT_TIME="2"
PORT="8356"
EXTERNAL_PORT="8356"
EXTERNAL_PORT_METRICS="8000"
EXTERNAL_PORT_PROMETHEUS="9090"
EXTERNAL_PORT_GRAFANA="3000"
GF_SECURITY_ADMIN_USER=admin_user
GF_SECURITY_ADMIN_PASSWORD=admin_password
